EmployeeDetailsWPF/MainWindow.xaml

<Window x:Class="EmployeeDetailsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDetailsWPF"
        xmlns:edvmns="clr-namespace:EmployeeDetailsViewModel;assembly=EmployeeDetailsViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="650">
    <Window.Resources>
        <edvmns:EmployeeDetailsViewModel x:Key="employeevm"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Employee ID (optional)" Margin="10,10,10,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Employee Name (optional)" Margin="10,10,10,0"/>
        <TextBlock x:Name="DialogMessage" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Text="{Binding DialogueMessage, Source={StaticResource employeevm}}" Foreground="#FFDA0909"/>

        <TextBox x:Name="TextBoxId" Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged, Source={StaticResource employeevm}}"/>
        <TextBox x:Name="TextBoxName" Grid.Column="3" Grid.Row="2" Margin="10" Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged, Source={StaticResource employeevm}}"/>

        <Button x:Name="ButtonSearchEmployee" Content="Search Employee"  Grid.Column="1" Grid.Row="2" Margin="10" Command="{Binding SearchEmployeesCommand, Source={StaticResource employeevm}}" IsDefault="True"/>
        <Button x:Name="ButtonNewEmployee" Content="New Employee"  Grid.Column="1" Grid.Row="3" Margin="10" Command="{Binding PrepareNewEmployeeCommand, Source={StaticResource employeevm}}" />
        <Button x:Name="ButtonSelectUpdateEmployee" Content="Update Employee"  Grid.Column="2" Grid.Row="3" Margin="10" Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToVis}, Source={StaticResource employeevm}}" Command="{Binding PrepareUpdateEmployeeCommand, Source={StaticResource employeevm}}"/>
        <Button x:Name="ButtonDeleteEmployee" Content="Delete Employee" Grid.Column="3" Grid.Row="3" Margin="10" Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToVis}, Source={StaticResource employeevm}}" Command="{Binding DeleteEmployeeCommand, Source={StaticResource employeevm}}"/>

        <Grid x:Name="GridEmployeeDetails" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Visibility="{Binding DetailFormActive, Converter={StaticResource BoolToVis}, Source={StaticResource employeevm}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Id" Margin="5" Grid.Row="0" Grid.Column="0" Visibility="{Binding ProcessingEmployee.Id, Converter={StaticResource NullToVis}, Source={StaticResource employeevm}}" />
            <TextBox x:Name="Id" Margin="5" Grid.Row="0" Grid.Column="1" MinWidth="200" Text="{Binding ProcessingEmployee.Id, Source={StaticResource employeevm}}" IsInactiveSelectionHighlightEnabled="True" IsEnabled="False" Visibility="{Binding ProcessingEmployee.Id, Converter={StaticResource NullToVis}, Source={StaticResource employeevm}}" />
            <TextBlock Text="Name" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="NewName" Margin="5" Grid.Row="1" Grid.Column="1" MinWidth="200" Text="{Binding ProcessingEmployee.Name, Source={StaticResource employeevm}}"/>
            <TextBlock Text="Email" Margin="5" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="NewEmail" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding ProcessingEmployee.Email, Source={StaticResource employeevm}}"/>
            <TextBlock Text="Gender" Margin="5" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="ComboBoxGender" Margin="5" Grid.Row="3" Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding ProcessingEmployee.Gender, Source={StaticResource employeevm}}">
                <ComboBoxItem>male</ComboBoxItem>
                <ComboBoxItem>female</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Status" Margin="5" Grid.Row="4" Grid.Column="0"/>
            <ComboBox x:Name="ComboBoxStatus" Margin="5" Grid.Row="4" Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding ProcessingEmployee.Status, Source={StaticResource employeevm}}">
                <ComboBoxItem>active</ComboBoxItem>
                <ComboBoxItem>inactive</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ButtonSubmitNewEmployee" Content="Submit"  Grid.Column="1" Grid.Row="5" Margin="5" Command="{Binding SubmitEmployeeOperationCommand, Source={StaticResource employeevm}}"/>

        </Grid>
        
        <DataGrid x:Name="DataGridEmployees"
                ItemsSource="{Binding EmployeeList, Source={StaticResource employeevm}}"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="10"
                CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" MaxHeight="200" MaxWidth="600"
                Visibility="{Binding EmployeeList, ConverterParameter=Hidden, Converter={StaticResource NullToVis}, Source={StaticResource employeevm}}"
                SelectedItem="{Binding SelectedEmployee, Source={StaticResource employeevm}}" Width="580" CanUserReorderColumns="False"/>

        <Button x:Name="ButtonExport" Content="Export Results"  Grid.Column="1" Grid.Row="7" Margin="10" Command="{Binding ExportCommand, Source={StaticResource employeevm}}" Visibility="{Binding EmployeeList, Converter={StaticResource NullToVis}, Source={StaticResource employeevm}}"/>


    </Grid>
</Window>
