EmployeeDetailsWPF/MainWindow.xaml

<Window x:Class="EmployeeDetailsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDetailsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Employee ID (optional)" Margin="10,10,10,0"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Employee Name (optional)" Margin="10,10,10,0"/>
        <TextBlock x:Name="TextBlockMessage" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Visibility="Hidden"/>
        
        <TextBox x:Name="TextBoxId" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="TextBoxName" Grid.Column="3" Grid.Row="2" Margin="10"/>

        <Button x:Name="ButtonSearchEmployee" Content="Search Employee"  Grid.Column="1" Grid.Row="2" Margin="10" Click="ButtonSearchEmployees_Click"/>
        <Button x:Name="ButtonNewEmployee" Content="New Employee"  Grid.Column="1" Grid.Row="3" Margin="10" Click="ButtonNewEmployee_Click"/>
        <Button x:Name="ButtonSelectUpdateEmployee" Content="Update Employee"  Grid.Column="2" Grid.Row="3" Margin="10" Click="ButtonSelectUpdateEmployee_Click" Visibility="{Binding SelectedItem, ElementName=DataGridEmployees, Converter={StaticResource NullToVis}, ConverterParameter=Hidden}"/>
        <Button x:Name="ButtonDeleteEmployee" Content="Delete Employee" Grid.Column="3" Grid.Row="3" Margin="10" Click="ButtonDeleteEmployee_Click" Visibility="{Binding SelectedItem, ElementName=DataGridEmployees, Converter={StaticResource NullToVis}}"/>

        <Grid x:Name="GridEmployeeDetails" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding name, Mode=TwoWay}" x:Name="TextBoxNewName" Margin="5" Grid.Row="0" Grid.Column="1" MinWidth="200"/>
            <TextBlock Text="Email" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="TextBoxNewEmail" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Gender" Margin="5" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="ComboBoxGender" Margin="5" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem>male</ComboBoxItem>
                <ComboBoxItem>female</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Status" Margin="5" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="ComboBoxStatus" Margin="5" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem>active</ComboBoxItem>
                <ComboBoxItem>inactive</ComboBoxItem>
            </ComboBox>
            <Button x:Name="ButtonSubmitNewEmployee" Content="Submit new employee"  Grid.Column="1" Grid.Row="4" Margin="5" Click="ButtonSubmitNewEmployee_Click" Visibility="Hidden"/>
            <Button x:Name="ButtonUpdateEmployee" Content="Update"  Grid.Column="1" Grid.Row="4" Margin="5" Click="ButtonUpdateEmployee_Click" Visibility="Hidden"/>

        </Grid>
        
        <DataGrid x:Name="DataGridEmployees"
                ItemsSource="{Binding employees}"
                AutoGenerateColumns="False"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="10"
                HorizontalAlignment="Left"
                Visibility="Hidden" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" MaxHeight="200" MaxWidth="600">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnId" Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="ColumnName" Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="ColumnEmail" Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn x:Name="ColumnGender" Header="Gender" Binding="{Binding gender}"/>
                <DataGridTextColumn x:Name="ColumnStatus" Header="Status" Binding="{Binding status}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="ButtonExport" Content="Export Results"  Grid.Column="1" Grid.Row="7" Margin="10" Click="export_Click" Visibility="Hidden"/>


    </Grid>
</Window>
